<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escena 1</title>
    <style type="text/css">
        .st0{
            fill:#00D8CD;
        }
        .st1{
            fill:#8E8E8E;
        }
        .st2{
            fill:#10D800;
        }
        .st3{
            fill:#0055D1;
        }
        .st4{
            fill:#3F3F3F;
        }
        .st5{
            fill:#FFFFFF;
        }
        .st6{
            fill:none;
        }
        .st7{
            font-family:'MyriadPro-Regular';
        }
        .st8{
            font-size:52px;
        }
        .st9{
            fill:#FDDDAC;
        }
        .st10{
            fill:#0025FF;
        }
        .st11{
            fill:#333333;
        }
        .st12{
            font-size:25px;
        }
    </style>
</head>
<body>
    <svg width="1300" height="750">
        
        <rect class="st0" width="1300" height="750"/>
        <rect y="715" class="st2" width="1300" height="35"/>
        <g id="edificios">
            <rect x="134" y="168" class="st1" width="373" height="547"/>
            <rect x="800" y="168" class="st1" width="373" height="547"/>
            <rect x="180" y="237" class="st3" width="93" height="93"/>
            <rect x="363" y="237" class="st3" width="93" height="93"/>
            <rect x="180" y="382" class="st3" width="93" height="93"/>
            <rect x="363" y="382" class="st3" width="93" height="93"/>
            <rect x="180" y="518" class="st3" width="93" height="93"/>
            <rect x="363" y="518" class="st3" width="93" height="93"/>
            <rect x="849" y="241" class="st3" width="93" height="93"/>
            <rect x="1032" y="241" class="st3" width="93" height="93"/>
            <rect x="849" y="386" class="st3" width="93" height="93"/>
            <rect x="1032" y="386" class="st3" width="93" height="93"/>
            <rect x="849" y="522" class="st3" width="93" height="93"/>
            <rect x="1032" y="522" class="st3" width="93" height="93"/>
            <rect x="273" y="625" class="st4" width="90" height="90"/>
            <rect x="941" y="625" class="st4" width="90" height="90"/>
            <rect x="507" y="330" class="st5" width="293" height="75"/>
            <text transform="matrix(1 0 0 1 540 383)" class="st7 st8">ESCUELA</text>
        </g>
        
        <g id="atleta">
            <circle class="st9" cx="507" cy="559" r="29"/>
            <rect x="500" y="587" class="st10" width="14" height="73"/>
            <rect x="483" y="587" transform="matrix(0.866 0.5 -0.5 0.866 377.3976 -161.4668)" class="st10" width="14" height="73"/>
            <rect x="529" y="574" transform="matrix(0.4599 -0.888 0.888 0.4599 -252.6084 805.7)" class="st10" width="14" height="73"/>
            <rect x="489" y="655" transform="matrix(0.9239 0.3827 -0.3827 0.9239 299.9407 -137.6796)" class="st10" width="14" height="60"/>
            <rect x="512" y="655" transform="matrix(-0.9239 0.3827 -0.3827 -0.9239 1260.6564 1119.2026)" class="st10" width="14" height="60"/>
            <text transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 508.4258 545.413)" class="st7 st12">&gt;:)</text>
        </g>

        <g id="paraplejico">
            <rect x="774" y="583" class="st10" width="14" height="73"/>
	        <rect x="747" y="583" class="st11" width="14.72" height="90"/>
	        <rect x="773.13" y="615.13" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 1444.1282 -137.1282)" class="st11" width="35" height="76.74"/>
	        <rect x="795" y="576" transform="matrix(0.7907 -0.6122 0.6122 0.7907 -207.1166 619.1296)" class="st10" width="14" height="73"/>
	        <circle class="st9" cx="781" cy="560" r="29"/>
	        <rect x="502.18" y="544.18" class="st6" width="24" height="29.65"/>

	        <circle cx="788" cy="674" r="41"/>
	        <rect x="776.18" y="547.18" class="st6" width="24" height="29.65"/>
	        <text transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 782.4258 553.2758)" class="st7 st12">:’(</text>
        </g>
        
	    
	    
    </svg>
</body>
</html>