<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escena 2</title>
    <style type="text/css">
        .st0{
            fill:#00D8CD;
        }
        .st1{
            fill:#F95900;
        }
        .st2{
            fill:#FDDDAC;
        }
        .st3{
            fill:#0025FF;
        }
        .st4{
            fill:#494949;
        }
        .st5{
            fill:none;
        }
        .st6{
            font-family:'MyriadPro-Regular';
        }
        .st6{
            font-size:25px;
        }
        .st8{
            fill:#333333;
        }
        .st9{
            fill:#541B1B;
        }
        .st10{
            fill:#FFFFFF;
        }
        .st11{
            font-size:66px;
        }
    </style>
</head>
<body>
    <svg width="1300" height="750">

        <rect class="st0" width="1300" height="750"/>
        <rect y="550" class="st4" width="1300" height="200"/>
        <g id="entrada">
            <rect x="430" y="85" class="st9" width="18" height="210"/>
            <rect x="445" y="85" class="st9" width="375" height="105"/>
            <rect x="820" y="85" class="st9" width="18" height="209"/>
            <text transform="matrix(1 0 0 1 480 150)" class="st10 st6 st11">ENTRADA</text>
            <rect y="293" class="st1" width="450" height="260"/>
            <rect x="820" y="293" class="st1" width="480" height="260"/>
        </g>
        
        <g id="atleta">
            <circle class="st2" cx="310" cy="393" r="29"/>
            <rect x="303" y="421" class="st3" width="14" height="73"/>
            <rect x="286" y="421" transform="matrix(0.866 0.5 -0.5 0.866 268.0045 -85.2066)" class="st3" width="14" height="73"/>
            <rect x="332" y="408" transform="matrix(0.4599 -0.888 0.888 0.4599 -211.6071 541.1081)" class="st3" width="14" height="73"/>
            <rect x="292" y="489" transform="matrix(0.9239 0.3827 -0.3827 0.9239 221.4065 -74.9202)" class="st3" width="14" height="60"/>
            <rect x="315" y="489" transform="matrix(-0.9239 0.3827 -0.3827 -0.9239 818.1222 875.2412)" class="st3" width="14" height="60"/>
            <text transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 311.4258 379.4129)" class="st6 st6">&gt;:)</text>
        </g>

        <g id="paraplejico">
            <rect x="1024" y="417.57" transform="matrix(-1 -4.49e-11 4.49e-11 -1 2063.5 908)" class="st3" width="14" height="73"/>
            <rect x="1051" y="417.57" transform="matrix(-1 -4.48e-11 4.48e-11 -1 2116.8 925)" class="st8" width="14.72" height="90"/>
            <rect x="1004" y="449.7" transform="matrix(-4.48e-11 1 -1 -4.48e-11 1510.2 -534)" class="st8" width="35" height="76.74"/>
            <rect x="1003" y="410.57" transform="matrix(-0.79 -0.6122 0.6122 -0.7907 1536.3 1419)" class="st3" width="14" height="73"/>
            <circle class="st2" cx="1031.8" cy="394.57" r="29"/>
            <circle cx="1024" cy="508.57" r="41"/>
            <rect x="1016" y="377.18" class="st5" width="24" height="29.65"/>
            <text transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 1022.4258 378.4129)" class="st6 st6">&gt;:(</text>
        </g>
        
        
    </svg>
</body>
</html>